{
  "name": "blog_admin_web_app",
  "version": "1.0.0",
  "description": "this is my blog web app which will help others to learn new techs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivendra Aggarwal",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
